{
  "name": "ccbin",
  "version": "1.0.1",
  "description": "command tool for cc",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:imwc/tool.git"
  },
  "bin": {
    "cctool": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "command"
  ],
  "author": "wcbiz@outlook.com",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^5.1.0",
    "iconv-lite": "^0.6.2",
    "shelljs": "^0.8.4"
  }
}
